# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../GenerateBox.v"
verilog xil_defaultlib  "../../../../EntryBox.v"
verilog xil_defaultlib  "../../../../SumBlock.v"
verilog xil_defaultlib  "../../../../PropagateBox.v"
verilog xil_defaultlib  "../../../../KoggeStoneAdder8bit.v"
verilog xil_defaultlib  "../../../../KSA_48bit.v"
verilog xil_defaultlib  "../../../../Mux.v"
verilog xil_defaultlib  "../../../../FSA_24bit_u.v"
verilog xil_defaultlib  "../../../../FloatMultiplier.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
